# Taxi-Server

./: Dockerfile  README.md  build.gradle  dump.rdb  run  settings.gradle
Kube/: deployment.yaml  run
Kube/Kube/redis/: deployment.yaml  redis1.yaml  redis3.yaml
Kube/grpc-server/: deployment.yaml
Kube/osm/: deployment.yaml
Kube/redis/: redis-sts.yaml  redis1.yaml  redis2.yaml  redis3.yaml
Kube/redis/withoutreplica/: redis1.yaml  redis2.yaml  redis3.yaml
location/: LocationType1.txt  LocationType2.txt  LocationType3.txt  file_to_append_time_to  updateLocation  updateLocation.sh
location/2/: LocationType1.txt  LocationType2.txt  LocationType3.txt
location/main/: LocationType1.txt  LocationType2.txt  LocationType3.txt
src/main/java/taxi/client/: Client.java  MultiAddressNameResolverFactory.java
src/main/java/taxi/server/: TaxiServer.java
src/main/java/taxi/service/: CarServiceImpl.java  DriverLocationServiceImpl.java  TestServer.java
src/main/proto/taxi/: taxi.proto
